<!DOCTYPE html>
<html>
    <head>
        <title>Mohanasubi </title>
            <style>
                body{
                    font-family: Arial,'Gill Sans',sans-serif;
                    margin: 10px;
                    padding: 20px;
                    color: rgb(8, 8, 8);
                }

                h1,h2,h3,h4,h5{
                    margin: 0;
                }

                .header{
                    text-align: center;
                    margin-top: 5px;
                    margin-bottom: 20px;
                }
                .contact-info{
                    margin-top: 2px;
                    margin-bottom: 20px;
                    text-align: right;
                }
                .section{
                    margin-bottom: 15px;
                }
                .section h2{
                     border-bottom: 2px skyblue;
                     border-radius: 5px;
                     padding-bottom: 10px;
                     margin-bottom: 10px;
                }

                .section ul {
                    list-style-type: circle;
                    margin: 0%;
                    padding: 0;
                }
                .section ul li {
                    margin-bottom: 10px;
                }
                .section .title {
                    font-weight: bold;
                }
                .section .subtitle{
                    font-style: italic;
                }
                .profile-img {
                    display: flex;
                    align-items: center;
                    margin-top: 5px;
                    margin-bottom: 20px;
                }
                .profile-img img {
                    width: 200px;
                    height: 200px;
                    border:3px rgb(178, 42, 27);
                    border-radius: 50%;
                }
                .profile-img {
                    margin-left: 25px;
                }
                .social-links {
                    text-align: center;
                    margin-bottom: 20px;
                }
                .social-links a {
                    display: inline-block;
                    margin: 0 10px;
                }
                .social-links a img {
                    width: 30px;
                    height: 30px;
                }
                .highlight {
                    color: rgb(red, green, blue);
                    font-weight: bold;
                }
                .italic {
                    font-style: italic;
                }
                .subheading {
                    color: black;
                    font-weight: bold;
                    margin-bottom: 5px;
                }

                .description {
                    margin-bottom: 10px;
                }
                .skills ul {
                    columns: 3;
                    -webkit-columns: 3;
                    -moz-columns: 3;
                }
                .project {
                    margin-bottom: 20px;
                }
                .project .title {
                    font-weight: bold;
                    color: #121111;
                    margin-bottom: 7px;
                }
                 .project .subtitle {
                    font-style: italic;
                    color:rgb(11, 12, 12);
                 }
                  .project .description {
                    margin-bottom: 10px;
                  }
                  .achievement {
                    margin-bottom: 10px;
                  }
                  .achievement .title {
                    font-weight: bold;
                    color:beige;
                  }
                  .achievement .description {
                    margin-bottom: 5px;
                  }
             </style>
    </head>
    <body>
        <div class="header">
            <h1>Mohanasubi</h1>
            <h3>Full Stack Developer</h3>
        </div>
        <div class="profile-img">
            <img src="images/profile-img.jpg" alt="profile-img">
            <div class="contact-info">
                <h2>Mohanasubi V</h2>
                <p>Full Stack Developer</p>
                <p> Email:subi@gmail.com</p>
                <p>Phone: 9384796509</p>
                <p>Add:Tirupur,TamilNadu</p>

        </div>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/mohanasubi-v-a8bb7b242/"><img src="images/linkedn.png" alt="LinkedIn"></a>
            <a href="https://github.com/"><img src="images/github.png" alt="Github"></a>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>Computer and communication student with a strong foundation in computer science and a passion for networking and communication technologies. Proficient in programming languages and experienced in designing and implementing computer systems. Skilled in analyzing and troubleshooting technical issues, with a focus on enhancing network performance and ensuring seamless communication.</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <div class="title">Bachelors of Engineering in <span class="highlight">Computer and Communication Engineering</span></div>
                    <div class="subtitle">Sri Eshwar College of Engineering <span class="highlight">Coimbatore</span></div>
                    <div class="subtitle">Graduation: <span class="highlight">2021-2025</span></div>
                    <div class="subtitle">CGPA: <span class="highlight">7.8</span></div>
                    
                </li>
                <li>
                    <div class="title">Higher Secondary Board</div>
                    <div class="subtitle">Vellalar matric.hr sec school <span class="highlight">Erode</span></div>
                    <div class="subtitle">Completed: <span class="highlight">April 2021</span></div>

                </li>
            </ul>
        </div>
        <div class="section">
            <h2> Experience</h2>
            <ul>
                <li>
                    <div class="title">Intership</div>
                    <div class="subtitle">ElectroCloud Labs,Hyderabad</div>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Projects</h2>
        <div class="project">
            <ul>
                <li>
            <div class="title">Personal Portfolio</div>
            <div class="subtitle"><span class="highlight">Resume using HTML</span></div>
            <div class="description">My first attempt to make Resume using html</div>
            </li>
            <li>
                <div class="title">Food Waste Management System</div>
                <div class="description">In this proposed System we have tried to reduce the food wastage by giving excess food to NGO's.</div>
            </li>
            </ul>
        </div>
        </div>
        <div class="section">
            <h2>Certifications</h2>
            <ul>
                <li>Udemy certified Datastructures using C & C++</li>
                <li>Udemy certified Java</li>
            </ul>
        </div>
        <div class="section">
            <h2>Technical Skills</h2>
            <ul>
                <li>C</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </div>
        <div class="section">
            <h2>Soft Skills</h2>
            <ul>
                <li>Team Management</li>
                <li>Communication skills</li>
                <li>Leadership</li>
                
            </ul>
        </div>
        <div class="section">     
            <h2>Languages</h2>      
             <ul>
                <li>Tamil</li>
                <li>English</li>
            </ul>
        </div>


    </body>
</html>